<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

.container {
            display: flex;
            flex-wrap: wrap;
        }
 body {
        background-color: beige; 
        background-size: cover;
        text-align: center;
}


.cardf {
    position: relative;
    width: 200px;
            height: 280px;
            margin-top: 50px;
            margin-left: 50px;
}


.cardf img {
    position: absolute;
  top:0;
  left:0;
	overflow: hidden;
    width: 200px;
            height: 280px;
}



.cardf .card_front {
  z-index: 9999;
  transition: opacity .5s linear;
  cursor: pointer;
}

.cardf:hover > .card_front{
  opacity: 0;
  
}

    </style>


    <title>TrumpCard</title>
</head>
<body>
    <div class="container">
       
      
    <figure class="cardf">
    <img  class="card_front" src="cardb/13.jpg"/>
     <img class="card_back" src="card/1.jpg"/>
   </figure>
   <figure class="cardf">
    <img  class="card_front" src="cardb/13.jpg"/>
     <img class="card_back" src="card/0.jpg"/>
   </figure>
   <figure class="cardf">
    <img  class="card_front" src="cardb/13.jpg"/>
     <img class="card_back" src="card/2.jpg"/>
   </figure>
   <figure class="cardf">
    <img  class="card_front" src="cardb/13.jpg"/>
     <img class="card_back" src="card/3.jpg"/>
   </figure>
   <figure class="cardf">
    <img  class="card_front" src="cardb/13.jpg"/>
     <img class="card_back" src="card/5.jpg"/>
   </figure>
   <figure class="cardf">
    <img  class="card_front" src="cardb/13.jpg"/>
     <img class="card_back" src="card/4.jpg"/>
   </figure>
   <figure class="cardf">
    <img  class="card_front" src="cardb/13.jpg"/>
     <img class="card_back" src="card/6.jpg"/>
   </figure>
   <figure class="cardf">
    <img  class="card_front" src="cardb/13.jpg"/>
     <img class="card_back" src="card/12.jpg"/>
   </figure>
   <figure class="cardf">
    <img  class="card_front" src="cardb/13.jpg"/>
     <img class="card_back" src="card/7.jpg"/>
   </figure>
   <figure class="cardf">
    <img  class="card_front" src="cardb/13.jpg"/>
     <img class="card_back" src="card/10.jpg"/>
   </figure>
   <figure class="cardf">
    <img  class="card_front" src="cardb/13.jpg"/>
     <img class="card_back" src="card/9.jpg"/>
   </figure>
   <figure class="cardf">
    <img  class="card_front" src="cardb/13.jpg"/>
     <img class="card_back" src="card/11.jpg"/>
   </figure>
   <figure class="cardf">
    <img  class="card_front" src="cardb/13.jpg"/>
     <img class="card_back" src="card/8.jpg"/>
   </figure>
    </div>

 

</body>
</html>